PORT=5000

MONGO_URL="mongodb+srv://ahmed-wael:e-commerce@e-commerce-cluster.djmn0a9.mongodb.net/test"

JWT_SECRET_WEBSITE=ScFqbxcLrOrTxj30DE0mObwAZKM1FVJ2txMsolCNo8DMUpAVoyHoeC1OzAUZaBx6
JWT_SECRET_DASHBOARD=AlL1ngRnCdZXZJjgUwxNXwQoy87ushvpdngqPxLp25MOsZao4vXDHRHPdvb1elHy

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b971756ac076e
MAIL_PASSWORD=e74ebf789c1e14
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Example@gmail.com
MAIL_FROM_NAME="Carco For Racing Cars"

CLOUDINARY_CLOUD_NAME=deoik0hnf
CLOUDINARY_API_KEY=273151658937158
CLOUDINARY_API_SECRET=s4k2WiSoGBugv-k99Q55Ip5voME

# BASE_URL=https://76xpd2.deta.dev